
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=A2k9ZSYf4Br9YWWZt3z3xw==,kAcgaKRfS6CrqlXJHAyOxg==,EPq49aofwUKHZa6rfJLeYQ==,KsIPqwhwcAt1d12vr6vOtw==
API_TOKEN_SALT=fRR+ScBFrofDZ01BhpGpSg==
ADMIN_JWT_SECRET=Iq9q4KJOWl47Qp8k26E4Sg==
TRANSFER_TOKEN_SALT=Y2tANfASYE7dZxG+Y6rGrw==
ENCRYPTION_KEY=jNJfSidT8pFtwWWdEaS+xQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=aol5/fyU4XcSFSe0i+qMPA==
