version: '3.8'
services:
  postgres:
    image: postgres:14
    container_name: strapi-postgres
    environment:
      POSTGRES_USER: gayathri
      POSTGRES_PASSWORD: gayathri1234
      POSTGRES_DB: gayathri_db
    networks:
      - strapi-gayathri
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: unless-stopped

  strapi:
    image: strapi/strapi
    container_name: strapi-app
    environment:
      DATABASE_CLIENT: postgres
      DATABASE_NAME: gayathri_db
      DATABASE_HOST: strapi-postgres
      DATABASE_PORT: 5432
      DATABASE_USERNAME: gayathri
      DATABASE_PASSWORD: gayathri1234
      JWT_SECRET: pmjB6u4Epa7tSXLElFRGWA==
      ADMIN_JWT_SECRET: 9v/DCqPPVmGZyeax3vgnOg==
      APP_KEYS: BPiP0qQXjA6ekRjU8Fm/nw==,7bgQZXW8V3OZPDUCz/bx/w==,15lbcQlF/p3jNAdssSFITg==,LMkMPjbhcR5tzvrQzrL/vw==
    ports:
      - "1337:1337"
    networks:
      - strapi-gayathri
    depends_on:
      - postgres
    restart: unless-stopped

  nginx:
    image: nginx:latest
    container_name: strapi-nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    networks:
      - strapi-gayathri
    depends_on:
      - strapi
    restart: unless-stopped

networks:
  strapi-gayathri:
    external: true

volumes:
  postgres-data:



